{
  "name": "zzinnykko.github.io",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzinnykko/zzinnykko.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zzinnykko/zzinnykko.github.io/issues"
  },
  "homepage": "https://github.com/zzinnykko/zzinnykko.github.io#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.2.0",
    "@types/pug": "^2.0.10",
    "@unocss/extractor-pug": "^66.6.0",
    "fs-extra": "^11.3.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "pug": "^3.0.3",
    "unocss": "^66.6.0"
  }
}
