{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "$/*": ["*"]
    }
  }
}
